<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODCESTO Shakil Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- navbar part start shakil mahmud -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./images/svg/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Episodes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Contact</a>
          </li>
          
        </ul>
        <button class="nav_btn">Subscribe</button>
      </div>
    </div>
  </nav>

  <!-- navbar part end -->


  <!-- banner part start shakil mahmud-->
   <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="banner_left">
            <h1>Let’s Make What You
              Heard Are Preciously
              Worth It To Hear</h1>
              <p>Waste of resources our competitors are jumping the shark
                for to be inspired is to become creative and it is easiest
                way to host, promote, and track your podcast here</p>
                <div class="banner_button">
                  <button>Subscribe</button>
                  <button>Explore</button>
                </div>
                <div class="numbers_users">
                  <span>
                    <strong>25M</strong>
                    Listeners
                  </span>
                  <span>
                    <strong>18M</strong>
                    Subscribers
                  </span>
                </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_right position-relative">
            <img src="./images/bannerimg.jpg" alt="bannerimg">
            <div class="banner_features position-absolute">
                <img src="./images/svg/banner_feature.svg" alt="banner_feature">
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>
  <!-- banner part end -->



  <!-- podcast part start Rabiul vi -->
   
  <!-- podcast part end -->



  <!-- others part start  Rabiul vi-->

  <!-- others part end -->


  <!-- episodes part start shiab vi vi-->
  <!-- episodes part end -->



  <!-- pricing part start  shiab vi-->
  <!-- pricing part end -->


  <!-- Blog part start  shakil mahmud-->
  <!-- Blog part end -->



  <!-- listeners part start sohel vi-->
  
  <!-- listeners part end -->


  <!-- footer part start sohel vi-->
  <!-- footer part end -->
    

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>